<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CV</title>
<!--    <link rel="stylesheet" href="styles.css">-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <!-- <style>
        body{
            overflow-x: hidden;
            font-family: "Arial Narrow", serif;
        }
        #page{
            box-shadow: 12px 0 15px -4px lightgray, -12px 0 8px -4px lightgray;
            width: 80%;
            margin:auto;
        }

        #upper-block{
            display: flex;
            justify-content: left;
            align-items: end;
            background-color: cadetblue;
            padding: 20px;
            color: white;
        }

        #upper-block h1{
            font-size: 3em;
        }

        #portrait{
            border-radius: 50%;
            border: 5px solid lightslategrey;
            width:200px;
            height: 200px;
        }

        #lower-block{
            display: flex;
        }
        #lower-block>div{
            flex:1;
            padding: 10px;
        }
        #skills{
            background-color: aliceblue;
        }

        @media (min-width: 1000px) {
            #name-block{
                padding-left: 20px;
            }
            #about-me{
                border-right: 1px solid grey;
            }
            #lower-block{
                padding-bottom: 200px;
            }
        }

        @media (max-width: 1000px) {
            #page{
                box-shadow: none;
                width: 100%;
            }
            #lower-block{
                flex-direction: column;
            }
            #upper-block{
                flex-direction: column;
                align-items: center;
            }
        }
    </style> -->
</head>
<body>
    <div id="page">
    <div id="upper-block">
        <div id="image-block">
            <img id="portrait" src="assets/portrait.jpg" alt="Portrait">
        </div>
        <div id="name-block">
            <h1>Anatolii Andrusenko</h1>
        </div>
    </div>
    <div id="lower-block">
        <div id="about-me">
            <h2>About me</h2>
            <p>
                &emsp;I was born in 2004 in the Kyiv city, Ukraine. I lived with my father Dmitro, my mother Oksana, my sister Olena and brother Mykola. In 2011 I entered primary school. From 2017 till 2021 I studied in Rusanivskiy Liceum. In 2021 I entered the Kyiv-Mohyla Academy, where i study to this day as a bachelor of Software Engineering. Due to the war I had to leave my country for Italy. I lived there in the small picturesque town near Milan until the August of 2023, when I moved to Jyväskylä city in Finland as an exchange student for Fall semester.
            </p>
        </div>
        <div id="skills">
            <div id="technical-skills">
                <h2>Technical skills</h2>
                 <ul>
                    <li>Java, Maven/Gradle</li>
                    <li>Spring Spring Boot Framework</li>
                    <li>SQL</li>
                    <li>C++</li>
                    <li>C#</li>
                    <li>HTML/CSS</li>
                    <li>JavaScript, TypeScript</li>
                    <li>Angular Framework</li>
                    <li>React Library</li>
                </ul>
            </div>
            <div id="language-skills">
                <h2>Languages:</h2>
                <ul>
                    <li><b>Ukrainian</b> - native</li>
                    <li><b>Russian</b> - native</li>
                    <li><b>English</b> - B2</li>
                    <li><b>Italian</b> - B1</li>
                </ul>
            </div>
        </div>
    </div>
    </div>
</body>
</html>